<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style>
        .container-1 {
            display: flex;
            align-items: center;
            width: 100vw;
            height: 100px;
            justify-content: center;
            margin-top: -30vh;
            margin-right: 10%;
            margin-left: 10%;
            align-content: center;
            
        }
        .background-container {
            display: flex;
            min-height: 100vh;
            min-width: 100vw;
            justify-content: center;
            align-items: center;
            background:rgba(0, 0, 0, 0.5);
        }
        .link-button {
            width: 400px;
            height: fit-content;
            font-size:x-large;
            background: white;
            justify-content: center;
            display: flex;
            border-style: groove;
            border-width: 2px;
            border-color: black;
            box-shadow: 5px 5px gray;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .banner-container {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100vw;
            max-height: 60px;
            min-height: 50px;
            position: fixed;
            
        }
        
        
        
    </style>
    </head>

    <body style="
          margin: 0%;
          background-image: url('img/dent-tools.jpeg');
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          backdrop-filter: blur(2px);
          display: flex;
          justify-content: center;
          ">
        <div class="banner-container"><img src="img/ctclogo.png" style="
                 width: 50px;
                 height: 50px;
                 "></img><div style="font-size: 50px; color: white;">Chattahoochee Dental Company</div></div>
            
                 <div class="background-container">
            <div class="container-1">
                <a href="patient-login.jsp" class="link-button" style="margin-right: 10%;">Patient Login</a>
                
                <a href="dentist-login.jsp" class="link-button">Dentist Login</a>
            </div>
        </div>
        
    </body>
</html>